####mysql 配置文件
dbType=MYSQL
server=localhost
port=3306
database=erp?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=zhougl
password=123456

#url=jdbc:mysql://localhost:3306/test
#driverClassName=com.mysql.jdbc.Driver

##配置数据库连接池默认参数
defaultAutoCommit=false
defaultReadOnly=false
defaultTransactionIsolation=true
#初始化建立连接个数
initialSize=5
#最大活动连接个数        
maxActive=5
#最小连接池数量
minIdle=5
#创建连接最大等待时间，超过这个时间抛出失败异常（单位：微秒）
maxWait=5000

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
poolPreparedStatements=false

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=0

#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
#在mysql中通常为select 'x'，在oracle中通常为select 1 from dual

validationQuery=select 1

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true

#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=100
numTestsPerEvictionRun=100
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
minEvictableIdleTimeMillis=100000

phyTimeoutMillis=100000

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#1)监控统计用的filter:stat 
#2)日志用的filter:log4j
#3)防御sql注入的filter:wall
filters:stat

#类型是List<com.alibaba.druid.filter.Filter>，如果同时配置了filters和proxyFilters，是组合关系，并非替换关系
#proxyFilters=

#对于建立时间超过removeAbandonedTimeout的连接强制关闭
removeAbandoned=true

#指定连接建立多长时间就需要被强制关闭
removeAbandonedTimeout=10000

#指定发生removeabandoned的时候，是否记录当前线程的堆栈信息到日志中
logAbandoned=true

